<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <style>
    .no-margin {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    span.author {
      font-size: 15px;
      font-style: italic;
      color: #999;
    }


    /* style for the custom 30-70 columns in tablet and desktop */

    @media(min-width: 1000px) {
      .thirty-seventy.-rows:before {
        left: 30% !important;
      }

      .up.two-up.thirty-seventy .item-1 {
        width: 30%;
      }

      .up.two-up.thirty-seventy .item-2 {
        width: 70%;
      }

      ..aps-filter .custom-select {
        margin: 0;
      }
    }

    /* 
      styles for the custom select
      hide and show styles are below
    */

    .aps-filter {
      text-align: center;
    }

    .aps-filter .custom-select {
      width: 250px;
      background-color: #f2f2f2;
      border: none;
      border-radius: 40px;
      margin: 0 auto 20px;
      position: relative;
    }

    .aps-filter select {
      font-family: Karla, Arial, sans-serif;
      position: relative;
      z-index: 1;
      margin: 0;
      background: none;
      width: 100%;
      border: 1px solid transparent;
      outline: none;
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: window;
      appearance: none;
      font-size: 16px;
      color: #666;
      padding: 1.0625em 1.25em 1.125em 1.25em;
      line-height: 1.3;
    }

    .aps-filter select::-ms-expand {
      display: none;
    }

    .aps-filter select:focus {
      outline: none;
      border-color: transparent;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .aps-filter .custom-select:after {
      font-family: karla, sans-serif;
      color: #999;
      content: "\2228";
      font-size: 16px;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      padding-right: 24px;
      z-index: 1;
      line-height: 55px;
      display: block;
      pointer-events: none;
      -webkit-transform: scale(2, 1);
      -moz-transform: scale(2, 1);
      -ms-transform: scale(2, 1);
      transform: scale(2, 1);
    }

    .custom-select {
      width: 250px;
      border: 2px solid #999;
      border-radius: 40px;
      margin: 5px auto 40px auto;
      position: relative;
    }
  </style>

  <!-- styles for hiding and showing the select  -->
  <style>
    .visible {
      display: block !important;
    }

    .invisible {
      display: none !important;
    }
  </style>

  <!-- page styles -->
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, Helvetica, sans-serif;
    }

    .content-wrapper {
      max-width: 800px;
      min-height: 800px;
      padding: 64px;
      margin: 120px auto;
      background-color: #fff;
    }

    a {
      color: teal;
      text-decoration: none;
    }
    a:hover {
      color:lightseagreen;
      transition: .2s;
    }
    .author {
      display: block;
    }
    .aps-filter {
      float: right;
    }
    .reports {
      margin-top: 64px;
    }

  </style>




  <div class="content-wrapper">

    <section>


        <form class="aps-filter">
            <div class="custom-select">
              <select id="authSelect" name="authSelect">
                <option selected="selected" value="all">All</option>
                <!-- add option, making sure that value matches a class name on the <p> reports below -->
                <option value="bishop">Gary John Bishop</option>
                <option value="cialdini">Robert Cialdini</option>
                <option value="dalio">Ray Dalio</option>
                <option value="gaiman">Neil Gaiman</option>
                <option value="seuss">Dr. Seuss</option>
              </select>
            </div>
          </form>

      <h3>
        My Favorite Authors
      </h3>

      <p>
        Select an author to see books by them.
      </p>

      

      </section>
      <section class="reports">

      <p class="report seuss">
        <a target="_blank" href="#">
          <span>
            The Cat in the Hat
          </span>
        </a>
        <span class="author">Dr. Seuss</span>
      </p>

      <p class="report dalio">
        <a target="_blank" href="#">
          <span>
            Principles: Life and Work
          </span>
        </a>
        <span class="author">Ray Dalio</span>
      </p>

      <p class="report gaiman">
        <a target="_blank" href="#">
          <span>
            Good Omens
          </span>
        </a>
        <span class="author">Neil Gaiman</span>
      </p>

      <p class="report gaiman">
        <a target="_blank" href="#">
          <span>
            Coraline
          </span>
        </a>
        <span class="author">Neil Gaiman</span>
      </p>

      <p class="report bishop">
        <a target="_blank" href="#">
          <span>
            Unfu*k Yourself
          </span>
        </a>
        <span class="author">Gary John Bishop</span>
      </p>

      <p class="report seuss">
        <a target="_blank" href="#">
          <span>
            Green Eggs and Ham
          </span>
        </a>
        <span class="author">Dr. Seuss</span>
      </p>


      <p class="report gaiman">
        <a target="_blank" href="#">
          <span>
            The Graveyard Book
          </span>
        </a>
        <span class="author">Neil Gaiman</span>
      </p>


      <p class="report cialdini">
        <a target="_blank" href="#">
          <span>
            Influence: Science and Practice
          </span>
        </a>
        <span class="author">Robert Cialdini</span>
      </p>

      <p class="report seuss">
        <a target="_blank" href="#">
          <span>
            Oh, the Places You'll Go!
          </span>
        </a>
        <span class="author">Dr. Seuss</span>
      </p>


    </section>
  </div>








  <!-- script for hiding and showing reports based on which  -->
  <script>
    // get the reports and store them in an array
    var reports = document.getElementsByClassName("report");
    // get the select element
    var select = document.getElementById("authSelect");

    // toggle through the array of reports
    function toggleReports() {
      var selectValue = select.options[select.selectedIndex].value;

      // if the select's value matches a class on a report element, show it. If not, hide the report
      for (var i = 0; i < reports.length; i++) {
        var thisReport = reports[i];
        if (selectValue !== 'all') {
          if (thisReport.classList.contains(selectValue)) {
            thisReport.classList.add("visible");
            thisReport.classList.remove("invisible");
          } else {
            thisReport.classList.add("invisible");
            thisReport.classList.remove("visible");
          }
        }
        if (selectValue === 'all') {
          thisReport.classList.remove("invisible");
        }
      }
    };

    // run through the function on load
    document.onload = toggleReports();
    // add an event listener on the page to run the toggle function every time the select is changed
    document.addEventListener('DOMContentLoaded', function () {
      document.querySelector('select[name="authSelect"]').onchange = toggleReports;
    }, false);
  </script>






</body>

</html>